server {
	listen 80;

    location /static {
        alias /usr/src/app/static/;
    }

    location /media {
        alias /usr/src/app/media/;
    }

	location / {
		proxy_pass http://web:8000/;
		proxy_set_header    Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
}
